# Ceramisys

./: package-lock.json
Back/CeramicaCanelas.Application/: CeramicaCanelas.Application.csproj
Back/CeramicaCanelas.Application/Contracts/Application/Services/: IPdfReportService.cs
Back/CeramicaCanelas.Application/Contracts/Persistance/Repositories/: IBaseRepository.cs  IExtractRepository.cs  ILaunchCategoryGroupRepository.cs  IProofRepository.cs  ISalesItemsRepository.cs  ISalesPaymentsRepository.cs  ISalesRepository.cs
Back/CeramicaCanelas.Application/Features/Auth/Commands/LoginCommand/: LoginCommandHandler.cs
Back/CeramicaCanelas.Application/Features/Sales/Commands/CreatedSalesCommand/: CreatedSalesCommand.cs  CreatedSalesCommandHandler.cs  CreatedSalesCommandValidator.cs
Back/CeramicaCanelas.Application/Features/Sales/Commands/DeleteSalesCommand/: DeleteSalesCommand.cs  DeleteSalesCommandHandler.cs  DeleteSalesCommandValidator.cs
Back/CeramicaCanelas.Application/Features/Sales/Commands/PaySalesCommand/: PaySalesCommand.cs  PaySalesCommandHandler.cs  PaySalesCommandValidator.cs
Back/CeramicaCanelas.Application/Features/Sales/Commands/UpdateSalesCommand/: UpdateSalesCommand.cs  UpdateSalesCommandHandler.cs  UpdateSalesCommandValidator.cs
Back/CeramicaCanelas.Application/IoC/: ApplicationDependencyInjector.cs
Back/CeramicaCanelas.Application/Services/EnumExtensions/: EnumExtensions.cs
Back/CeramicaCanelas.Application/Services/Reports/: CompanyProfile.cs
Back/CeramicaCanelas.Application/Services/TokenJwt/: TokenService.cs
(+187 files in other folders)
